
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.3)

2026-03-18T15:31:40.797+05:30  INFO 8248 --- [           main] c.s.backend.BackendApplication           : Starting BackendApplication v0.0.1-SNAPSHOT using Java 25.0.1 with PID 8248 (C:\Users\DELL\Desktop\mini projectttt\backend\target\backend-0.0.1-SNAPSHOT.jar started by DELL in C:\Users\DELL\Desktop\mini projectttt\backend)
2026-03-18T15:31:40.804+05:30  INFO 8248 --- [           main] c.s.backend.BackendApplication           : No active profile set, falling back to 1 default profile: "default"
2026-03-18T15:31:43.024+05:30  INFO 8248 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-18T15:31:43.184+05:30  INFO 8248 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 145 ms. Found 6 JPA repository interfaces.
java : WARNING: A 
restricted method in 
java.lang.System has 
been called
At line:1 char:1
+ java -jar target\bac
kend-0.0.1-SNAPSHOT.ja
r 2>&1 | Out-File 
-Encoding ...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (WARNING: A   
  rest...has been     
called:String) []    
, RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
WARNING: java.lang.Sys
tem::load has been 
called by org.apache.t
omcat.jni.Library in 
an unnamed module (jar
:nested:/C:/Users/DELL
/Desktop/mini%20projec
tttt/backend/target/ba
ckend-0.0.1-SNAPSHOT.j
ar/!BOOT-INF/lib/tomca
t-embed-core-10.1.19.j
ar!/)
WARNING: Use --enable-
native-access=ALL-UNNA
MED to avoid a 
warning for callers 
in this module
WARNING: Restricted 
methods will be 
blocked in a future 
release unless native 
access is enabled

2026-03-18T15:31:44.752+05:30  INFO 8248 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 1234 (http)
2026-03-18T15:31:44.783+05:30  INFO 8248 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-18T15:31:44.784+05:30  INFO 8248 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.19]
2026-03-18T15:31:44.873+05:30  INFO 8248 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-03-18T15:31:44.874+05:30  INFO 8248 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3891 ms
2026-03-18T15:31:44.934+05:30  INFO 8248 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-18T15:31:45.520+05:30  INFO 8248 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:serviceconnect user=SA
2026-03-18T15:31:45.524+05:30  INFO 8248 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-18T15:31:45.555+05:30  INFO 8248 --- [           main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:serviceconnect'
2026-03-18T15:31:45.841+05:30  INFO 8248 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-03-18T15:31:45.972+05:30  INFO 8248 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2026-03-18T15:31:46.062+05:30  INFO 8248 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-03-18T15:31:46.648+05:30  INFO 8248 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-18T15:31:46.711+05:30  WARN 8248 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-03-18T15:31:48.138+05:30  INFO 8248 --- [           main] o.h.m.i.EntityInstantiatorPojoStandard   : HHH000182: No default (no-argument) constructor for class: com.serviceconnect.backend.models.Role (class must be instantiated by Interceptor)
2026-03-18T15:31:48.590+05:30  INFO 8248 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
Hibernate: create table bookings (id bigint generated by default as identity, address varchar(255), booking_time timestamp(6), description varchar(255), is_paid boolean, scheduled_time timestamp(6), status varchar(255) check (status in ('REQUESTED','ACCEPTED','ON_THE_WAY','IN_PROGRESS','COMPLETED','CANCELLED')), total_amount float(53), customer_id bigint, provider_id bigint, primary key (id))
Hibernate: create table categories (id bigint generated by default as identity, description varchar(255), icon_url varchar(255), name varchar(255), primary key (id))
Hibernate: create table reviews (id bigint generated by default as identity, comment varchar(255), created_at timestamp(6), rating integer, booking_id bigint, customer_id bigint, provider_id bigint, primary key (id))
Hibernate: create table roles (id integer generated by default as identity, name varchar(20) check (name in ('ROLE_CUSTOMER','ROLE_PROVIDER','ROLE_ADMIN')), primary key (id))
Hibernate: create table service_providers (id bigint generated by default as identity, bio varchar(255), experience varchar(255), hourly_rate float(53), is_available boolean, is_verified boolean, rating float(53), total_reviews integer, category_id bigint, user_id bigint, primary key (id))
Hibernate: create table user_roles (user_id bigint not null, role_id integer not null, primary key (user_id, role_id))
Hibernate: create table users (id bigint generated by default as identity, address varchar(255), city varchar(255), email varchar(50), full_name varchar(255), password varchar(120), phone_number varchar(255), username varchar(20), primary key (id))
Hibernate: alter table if exists categories drop constraint if exists UK_t8o6pivur7nn124jehx7cygw5
Hibernate: alter table if exists categories add constraint UK_t8o6pivur7nn124jehx7cygw5 unique (name)
Hibernate: alter table if exists service_providers drop constraint if exists UK_6mfuq2q3as7jdahj01wbkpmuu
Hibernate: alter table if exists service_providers add constraint UK_6mfuq2q3as7jdahj01wbkpmuu unique (user_id)
Hibernate: alter table if exists users drop constraint if exists UKr43af9ap4edm43mmtq01oddj6
Hibernate: alter table if exists users add constraint UKr43af9ap4edm43mmtq01oddj6 unique (username)
Hibernate: alter table if exists users drop constraint if exists UK6dotkott2kjsp8vw4d0m25fb7
Hibernate: alter table if exists users add constraint UK6dotkott2kjsp8vw4d0m25fb7 unique (email)
Hibernate: alter table if exists bookings add constraint FKib6gjgj2e9binkktxmm175bmm foreign key (customer_id) references users
Hibernate: alter table if exists bookings add constraint FKs54eyrn8jfo549lhch3sac8mw foreign key (provider_id) references service_providers
Hibernate: alter table if exists reviews add constraint FK28an517hrxtt2bsg93uefugrm foreign key (booking_id) references bookings
Hibernate: alter table if exists reviews add constraint FKkquncb1glvrldaui8v52xfd5q foreign key (customer_id) references users
Hibernate: alter table if exists reviews add constraint FK2kegg8ipw2k1oaobhmrjjjk9q foreign key (provider_id) references service_providers
Hibernate: alter table if exists service_providers add constraint FK25cfoq7uskl2x0hr210f4plxr foreign key (category_id) references categories
Hibernate: alter table if exists service_providers add constraint FK8b8mme5feiiglgjkw0fin13iu foreign key (user_id) references users
Hibernate: alter table if exists user_roles add constraint FKh8ciramu9cc9q3qcqiv4ue8a6 foreign key (role_id) references roles
Hibernate: alter table if exists user_roles add constraint FKhfh9dx7w3ubf1co1vdev94g3f foreign key (user_id) references users
2026-03-18T15:31:48.729+05:30  INFO 8248 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-18T15:31:49.846+05:30  WARN 8248 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-03-18T15:31:50.013+05:30  INFO 8248 --- [           main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2026-03-18T15:31:50.331+05:30  INFO 8248 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@308e465b, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@6e7d9d0, org.springframework.security.web.context.SecurityContextHolderFilter@604e8a6, org.springframework.security.web.header.HeaderWriterFilter@419ece7a, org.springframework.web.filter.CorsFilter@2b0d818d, org.springframework.security.web.authentication.logout.LogoutFilter@6fe33512, com.serviceconnect.backend.security.jwt.AuthTokenFilter@1d45c4b7, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@2f408960, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@1516f497, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@7212b28e, org.springframework.security.web.session.SessionManagementFilter@195888a6, org.springframework.security.web.access.ExceptionTranslationFilter@8cd2bb5, org.springframework.security.web.access.intercept.AuthorizationFilter@7f6936cc]
2026-03-18T15:31:50.913+05:30  INFO 8248 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 1234 (http) with context path ''
2026-03-18T15:31:50.944+05:30  INFO 8248 --- [           main] c.s.backend.BackendApplication           : Started BackendApplication in 10.977 seconds (process running for 12.001)
Hibernate: select r1_0.id,r1_0.name from roles r1_0 where r1_0.name=?
2026-03-18T15:31:51.178+05:30  INFO 8248 --- [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-03-18T15:31:51.204+05:30 ERROR 8248 --- [           main] o.s.boot.SpringApplication               : Application run failed

org.springframework.orm.jpa.JpaSystemException: No default constructor for entity 'com.serviceconnect.backend.models.Role'
	at org.springframework.orm.jpa.vendor.HibernateJpaDialect.convertHibernateAccessException(HibernateJpaDialect.java:341) ~[spring-orm-6.1.4.jar!/:6.1.4]
	at org.springframework.orm.jpa.vendor.HibernateJpaDialect.translateExceptionIfPossible(HibernateJpaDialect.java:241) ~[spring-orm-6.1.4.jar!/:6.1.4]
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.translateExceptionIfPossible(AbstractEntityManagerFactoryBean.java:550) ~[spring-orm-6.1.4.jar!/:6.1.4]
	at org.springframework.dao.support.ChainedPersistenceExceptionTranslator.translateExceptionIfPossible(ChainedPersistenceExceptionTranslator.java:61) ~[spring-tx-6.1.4.jar!/:6.1.4]
	at org.springframework.dao.support.DataAccessUtils.translateIfNecessary(DataAccessUtils.java:335) ~[spring-tx-6.1.4.jar!/:6.1.4]
	at org.springframework.dao.support.PersistenceExceptionTranslationInterceptor.invoke(PersistenceExceptionTranslationInterceptor.java:152) ~[spring-tx-6.1.4.jar!/:6.1.4]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.1.4.jar!/:6.1.4]
	at org.springframework.data.jpa.repository.support.CrudMethodMetadataPostProcessor$CrudMethodMetadataPopulatingMethodInterceptor.invoke(CrudMethodMetadataPostProcessor.java:135) ~[spring-data-jpa-3.2.3.jar!/:3.2.3]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.1.4.jar!/:6.1.4]
	at org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke(ExposeInvocationInterceptor.java:97) ~[spring-aop-6.1.4.jar!/:6.1.4]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.1.4.jar!/:6.1.4]
	at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:220) ~[spring-aop-6.1.4.jar!/:6.1.4]
	at jdk.proxy2/jdk.proxy2.$Proxy131.findByName(Unknown Source) ~[na:na]
	at com.serviceconnect.backend.BackendApplication.lambda$init$0(BackendApplication.java:19) ~[!/:0.0.1-SNAPSHOT]
	at org.springframework.boot.SpringApplication.lambda$callRunner$5(SpringApplication.java:790) ~[spring-boot-3.2.3.jar!/:3.2.3]
	at org.springframework.util.function.ThrowingConsumer$1.acceptWithException(ThrowingConsumer.java:83) ~[spring-core-6.1.4.jar!/:6.1.4]
	at org.springframework.util.function.ThrowingConsumer.accept(ThrowingConsumer.java:60) ~[spring-core-6.1.4.jar!/:6.1.4]
	at org.springframework.util.function.ThrowingConsumer$1.accept(ThrowingConsumer.java:88) ~[spring-core-6.1.4.jar!/:6.1.4]
	at org.springframework.boot.SpringApplication.callRunner(SpringApplication.java:798) ~[spring-boot-3.2.3.jar!/:3.2.3]
	at org.springframework.boot.SpringApplication.callRunner(SpringApplication.java:789) ~[spring-boot-3.2.3.jar!/:3.2.3]
	at org.springframework.boot.SpringApplication.lambda$callRunners$3(SpringApplication.java:774) ~[spring-boot-3.2.3.jar!/:3.2.3]
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:186) ~[na:na]
	at java.base/java.util.stream.SortedOps$SizedRefSortingSink.end(SortedOps.java:357) ~[na:na]
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:571) ~[na:na]
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:560) ~[na:na]
	at java.base/java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:153) ~[na:na]
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:176) ~[na:na]
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:265) ~[na:na]
	at java.base/java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:632) ~[na:na]
	at org.springframework.boot.SpringApplication.callRunners(SpringApplication.java:774) ~[spring-boot-3.2.3.jar!/:3.2.3]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:341) ~[spring-boot-3.2.3.jar!/:3.2.3]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1354) ~[spring-boot-3.2.3.jar!/:3.2.3]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1343) ~[spring-boot-3.2.3.jar!/:3.2.3]
	at com.serviceconnect.backend.BackendApplication.main(BackendApplication.java:10) ~[!/:0.0.1-SNAPSHOT]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:565) ~[na:na]
	at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:91) ~[backend-0.0.1-SNAPSHOT.jar:0.0.1-SNAPSHOT]
	at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:53) ~[backend-0.0.1-SNAPSHOT.jar:0.0.1-SNAPSHOT]
	at org.springframework.boot.loader.launch.JarLauncher.main(JarLauncher.java:58) ~[backend-0.0.1-SNAPSHOT.jar:0.0.1-SNAPSHOT]
Caused by: org.hibernate.InstantiationException: No default constructor for entity 'com.serviceconnect.backend.models.Role'
	at org.hibernate.metamodel.internal.EntityInstantiatorPojoStandard.instantiate(EntityInstantiatorPojoStandard.java:93) ~[hibernate-core-6.4.4.Final.jar!/:6.4.4.Final]
	at org.hibernate.persister.entity.AbstractEntityPersister.instantiate(AbstractEntityPersister.java:4586) ~[hibernate-core-6.4.4.Final.jar!/:6.4.4.Final]
	at org.hibernate.internal.SessionImpl.instantiate(SessionImpl.java:1463) ~[hibernate-core-6.4.4.Final.jar!/:6.4.4.Final]
	at org.hibernate.sql.results.graph.entity.AbstractEntityInitializer.instantiateEntity(AbstractEntityInitializer.java:691) ~[hibernate-core-6.4.4.Final.jar!/:6.4.4.Final]
	at org.hibernate.sql.results.graph.entity.AbstractEntityInitializer.resolveEntityInstance(AbstractEntityInitializer.java:684) ~[hibernate-core-6.4.4.Final.jar!/:6.4.4.Final]
	at org.hibernate.sql.results.graph.entity.AbstractEntityInitializer.resolveInstance(AbstractEntityInitializer.java:650) ~[hibernate-core-6.4.4.Final.jar!/:6.4.4.Final]
	at org.hibernate.sql.results.graph.entity.AbstractEntityInitializer.resolveEntityInstance(AbstractEntityInitializer.java:568) ~[hibernate-core-6.4.4.Final.jar!/:6.4.4.Final]
	at org.hibernate.sql.results.graph.entity.AbstractEntityInitializer.resolveInstance(AbstractEntityInitializer.java:403) ~[hibernate-core-6.4.4.Final.jar!/:6.4.4.Final]
	at org.hibernate.sql.results.internal.InitializersList.resolveInstances(InitializersList.java:88) ~[hibernate-core-6.4.4.Final.jar!/:6.4.4.Final]
	at org.hibernate.sql.results.internal.StandardRowReader.coordinateInitializers(StandardRowReader.java:108) ~[hibernate-core-6.4.4.Final.jar!/:6.4.4.Final]
	at org.hibernate.sql.results.internal.StandardRowReader.readRow(StandardRowReader.java:86) ~[hibernate-core-6.4.4.Final.jar!/:6.4.4.Final]
	at org.hibernate.sql.results.spi.ListResultsConsumer.consume(ListResultsConsumer.java:203) ~[hibernate-core-6.4.4.Final.jar!/:6.4.4.Final]
	at org.hibernate.sql.results.spi.ListResultsConsumer.consume(ListResultsConsumer.java:33) ~[hibernate-core-6.4.4.Final.jar!/:6.4.4.Final]
	at org.hibernate.sql.exec.internal.JdbcSelectExecutorStandardImpl.doExecuteQuery(JdbcSelectExecutorStandardImpl.java:209) ~[hibernate-core-6.4.4.Final.jar!/:6.4.4.Final]
	at org.hibernate.sql.exec.internal.JdbcSelectExecutorStandardImpl.executeQuery(JdbcSelectExecutorStandardImpl.java:83) ~[hibernate-core-6.4.4.Final.jar!/:6.4.4.Final]
	at org.hibernate.sql.exec.spi.JdbcSelectExecutor.list(JdbcSelectExecutor.java:76) ~[hibernate-core-6.4.4.Final.jar!/:6.4.4.Final]
	at org.hibernate.sql.exec.spi.JdbcSelectExecutor.list(JdbcSelectExecutor.java:65) ~[hibernate-core-6.4.4.Final.jar!/:6.4.4.Final]
	at org.hibernate.query.sqm.internal.ConcreteSqmSelectQueryPlan.lambda$new$2(ConcreteSqmSelectQueryPlan.java:137) ~[hibernate-core-6.4.4.Final.jar!/:6.4.4.Final]
	at org.hibernate.query.sqm.internal.ConcreteSqmSelectQueryPlan.withCacheableSqmInterpretation(ConcreteSqmSelectQueryPlan.java:362) ~[hibernate-core-6.4.4.Final.jar!/:6.4.4.Final]
	at org.hibernate.query.sqm.internal.ConcreteSqmSelectQueryPlan.performList(ConcreteSqmSelectQueryPlan.java:303) ~[hibernate-core-6.4.4.Final.jar!/:6.4.4.Final]
	at org.hibernate.query.sqm.internal.QuerySqmImpl.doList(QuerySqmImpl.java:509) ~[hibernate-core-6.4.4.Final.jar!/:6.4.4.Final]
	at org.hibernate.query.spi.AbstractSelectionQuery.list(AbstractSelectionQuery.java:427) ~[hibernate-core-6.4.4.Final.jar!/:6.4.4.Final]
	at org.hibernate.query.spi.AbstractSelectionQuery.getSingleResult(AbstractSelectionQuery.java:564) ~[hibernate-core-6.4.4.Final.jar!/:6.4.4.Final]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:565) ~[na:na]
	at org.springframework.orm.jpa.SharedEntityManagerCreator$DeferredQueryInvocationHandler.invoke(SharedEntityManagerCreator.java:415) ~[spring-orm-6.1.4.jar!/:6.1.4]
	at jdk.proxy2/jdk.proxy2.$Proxy147.getSingleResult(Unknown Source) ~[na:na]
	at org.springframework.data.jpa.repository.query.JpaQueryExecution$SingleEntityExecution.doExecute(JpaQueryExecution.java:223) ~[spring-data-jpa-3.2.3.jar!/:3.2.3]
	at org.springframework.data.jpa.repository.query.JpaQueryExecution.execute(JpaQueryExecution.java:92) ~[spring-data-jpa-3.2.3.jar!/:3.2.3]
	at org.springframework.data.jpa.repository.query.AbstractJpaQuery.doExecute(AbstractJpaQuery.java:149) ~[spring-data-jpa-3.2.3.jar!/:3.2.3]
	at org.springframework.data.jpa.repository.query.AbstractJpaQuery.execute(AbstractJpaQuery.java:137) ~[spring-data-jpa-3.2.3.jar!/:3.2.3]
	at org.springframework.data.repository.core.support.RepositoryMethodInvoker.doInvoke(RepositoryMethodInvoker.java:170) ~[spring-data-commons-3.2.3.jar!/:3.2.3]
	at org.springframework.data.repository.core.support.RepositoryMethodInvoker.invoke(RepositoryMethodInvoker.java:158) ~[spring-data-commons-3.2.3.jar!/:3.2.3]
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.doInvoke(QueryExecutorMethodInterceptor.java:164) ~[spring-data-commons-3.2.3.jar!/:3.2.3]
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.invoke(QueryExecutorMethodInterceptor.java:143) ~[spring-data-commons-3.2.3.jar!/:3.2.3]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.1.4.jar!/:6.1.4]
	at org.springframework.data.projection.DefaultMethodInvokingMethodInterceptor.invoke(DefaultMethodInvokingMethodInterceptor.java:70) ~[spring-data-commons-3.2.3.jar!/:3.2.3]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.1.4.jar!/:6.1.4]
	at org.springframework.transaction.interceptor.TransactionInterceptor$1.proceedWithInvocation(TransactionInterceptor.java:123) ~[spring-tx-6.1.4.jar!/:6.1.4]
	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:385) ~[spring-tx-6.1.4.jar!/:6.1.4]
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:119) ~[spring-tx-6.1.4.jar!/:6.1.4]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.1.4.jar!/:6.1.4]
	at org.springframework.dao.support.PersistenceExceptionTranslationInterceptor.invoke(PersistenceExceptionTranslationInterceptor.java:137) ~[spring-tx-6.1.4.jar!/:6.1.4]
	... 33 common frames omitted

2026-03-18T15:31:51.234+05:30  INFO 8248 --- [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-03-18T15:31:51.239+05:30  INFO 8248 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-03-18T15:31:51.241+05:30  INFO 8248 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
